apiVersion: v1
kind: Secret
metadata:
  name: alirocketmqsource-secret
type: Opaque
data:
#echo -n '{"url":"http://xxxx.aliyuncs.com:8080","accessKeyId":"xxxx","accessKeySecret":"xxx"}' |base64 
  alirocketmqsource: "xxx"
